<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="card">
       <h1>Hello, I am Simon Martinez</h1>
       <img src="images/Simon.jpg" alt="Profile Picture" class="resize">
       <h2>Business Administrator</h2>
       <p>Colombian business administrator and entrepeneur Currently living in Madrid learning to code.</p>
       <div class="btn"><a href="" target="_blank">Click Here!</a></div>
    </div>
    <div class="card" id="footer">
      <h3>Follow me</h3>
      <ul>
        <li class="horizontal"><i class="fab fa-facebook-f"></i></li>
        <li class="horizontal"><i class="fab fa-twitter"></i></li>
        <li class="horizontal"><i class="fab fa-instagram"></i></li>
     </ul>
    </div>
  </div>
 </body>
</html>
